/* general use container to center content */
.container {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2%;
}
.banner {
    width: 100%;
    color: #2f7cac;
    text-align: center;
    background-size: auto;
    height: 70px;
    margin-top: 130px;
    font-family: 'Arial', sans-serif;
}

.signIn {
    color: white;
    float: right;
    padding: 27px 16px;
    font-size: 24px;
    position: absolute;
    top: 50%;
    right: 150px;
    transform: translateY(-50%);
    transition: color 0.2s ease-in-out;
}

/* navbar selectors */
.navbar-logo {
    float: left;
    height: 70px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 2px;
}

.rateMyRoom {
    color: #2f7cac;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 18px;
    float: right;
    margin-right: 10px;
}

.navbar {
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}
.navbar a {
    display: block;
    color: black;
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: color 0.2s ease-in-out;
}
.expand-arrow {
    width: 20px;
    vertical-align: middle;
}
#logo-link {
    padding: 10px;
}
.navbar a:hover {
    color: red;
}

/* drop down menues */
.dropdown {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.dropdown-content {
    top: 70%;
    display: none;
    position: absolute;
    min-width: 150px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid rgb(232, 232, 232);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(221, 221, 221);
}

.hamburger-menu {
    display: none;
    color: white;
    float: right;
    padding: 27px 16px;
    font-size: 24px;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    transition: color 0.2s ease-in-out;
}

.hamburger-menu:hover {
    color: red;
}

/* media query for screen widths less than 900px */
@media (max-width: 900px) {
    .navbar a, .dropdown {
        display: none;
    }
    #logo-link {
        display: flex;
        padding: 20px;
    }
    .hamburger-menu {
        display: block;
        color: black;
    }

    .menu-wrapper {
        display: none;
    }
}

.hamburger-dropdown {
    display: none;
    position: fixed;
    top: 60px;
    right: 50px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.hamburger-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: block;
    border-bottom: 1px solid rgb(232, 232, 232);
    transition: background-color 0.2s ease-in-out;
}

.hamburger-dropdown a:hover {
    color: red;
    background-color: rgb(221, 221, 221);
}

.hamburger-dropdown .dropdown {
    display: block;
    position: relative;
}

.hamburger-dropdown .dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.hamburger-dropdown .dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: black;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
    border-bottom: 1px solid rgb(232, 232, 232);
}

.hamburger-dropdown .dropdown-content a:hover {
    background-color: rgb(221, 221, 221);
    color: red;
}

.hamburger-dropdown .dropdown:hover .dropdown-content {
    display: block;
}

.hamburger-dropdown .dropdown .dropdown-content {
    left: auto;
    right: 100%;
    top: 0;
}

/* header section */
.site-header {
    background-color: rgb(78,140,199); 
    color: white;
    text-align: center;
    padding: 30px 0;
    font-size: 1.5em;
    margin-top: 60px;
}

.hero-section {
    background-image: url('../media/extras/tufts.jpg');
    background-size: cover;
    background-position: center;
    height: 750px;
    position: relative;
    color: white;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
}

.hero-text {
    text-align: center;
    font-family: 'Meta Serif', 'Helvetica Neue', Helvetica, Arial;
}

.hero-title {
    font-size: 3rem;
}

.review-button {
    background-image: linear-gradient(to bottom, rgb(101, 181, 255), rgb(67, 120, 170));
    background-color: rgb(78,140,199);
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 1rem;
    margin: 4px 2px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.review-button:hover {
    transform: scale(1.1);
}

/* carousel of images in home page */
.carousel {
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    display: flex;
    animation: scroll 30s linear infinite;
}

.carousel-slide {
    width: 300px;
    height: 300px;
}

.image-container {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner img {
    max-width: 100%; 
    height: auto; 

}

.overlay-text {
    position: absolute;
    bottom: 30px;
    left: 40px;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
}

@media (max-width: 768px) {
    .carousel-container {
        animation: scroll 35s linear infinite;
    }
    .carousel {
        margin-top: 20px;
    }
    .hero-section {
        height: 400px;
    }
    .hero-title {
        font-size: 2rem;
    }
    .review-button {
        padding: 12px 24px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        animation: scroll 45s linear infinite;
    }
    .hero-section {
        height: 200px;
    }
    .hero-title {
        font-size: 1rem;
    }
    .review-button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-3065px);
    }
}